@stopBgm Main-Menu
@showUI IconMap
@back Loc2
@bgm Loc2-Club

;IF STEP
@goto .Step1 if:"step==1"
@goto .Step2 if:"step==2"
@goto .Step3 if:"step<=4"
@goto .Step5 if:"step==5"

# Step1
@save
@set questLog="Познайомитись з Лесей"
@set questLogEn="Meet Lesya" 

@char Lesya pos:60,-80
Lesya: О, привіт новенький, хочеш заспуваю пісню? 
Lesya: Гарна Українка Яааа, Я таньцюю гопака?

@hidePrinter 
@choice "Це чудово"
@choice "Десь я це вже чув"
@stop

Lesya: О дивись гра!
@showUI MiniGame
@set step=2

# Step2
@save
@char Lesya pos:60,-80
Lesya: Я тут трохи занята, сходи погуляй?
@set questLog="Відвідай вулицю"
@set questLogEn="Visit the street" 
@stop

# Step3
@save
@set questLog="..."
@set questLogEn="..." 
@set step=4
...Дивно, Лесі немає?
@set questLog="Відвідай хол"
@set questLogEn="Visit the hall" 
@save
@stop

# Step5
@save
@char Lesya pos:60,-80
@if item==2
Lesya: О привіт, рада тебе бачити)
@else 
Lesya: Ти чого приперся?
@endIf

@stop